module.exports = {
    extends: [
        'plugin:@typescript-eslint/eslint-recommended',
        'plugin:@typescript-eslint/recommended',
        './typescript/baseRules.js',
        './typescript/overrides.js',
    ],
    overrides: [
        {
            files: ['*.ts'],
            rules: {
                '@typescript-eslint/no-var-requires': 'error',
                // Disabling some rules that conflict with Typescript files.
                'brace-style': 'off',
                'comma-dangle': 'off',
                'comma-spacing': 'off',
                'default-param-last': 'off',
                'dot-notation': 'off',
                'func-call-spacing': 'off',
                'indent': 'off',
                'keyword-spacing': 'off',
                'lines-between-class-members': 'off',
                'no-array-constructor': 'off',
                'no-dupe-class-members': 'off',
                'no-duplicate-imports': 'off',
                'no-extra-parens': 'off',
                'no-loop-func': 'off',
                'no-shadow': 'off',
                'no-use-before-define': 'off',
                'no-useless-constructor': 'off',
                'object-curly-spacing': 'off',
                'padding-line-between-statements': 'off',
                'quotes': 'off',
                'require-await': 'off',
                'no-return-await': 'off',
                'semi': 'off',
                'space-before-function-paren': 'off',
                'space-infix-ops': 'off',
            },
        },
    ],
};
